# SERO-Backend-Refact

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/: nginx.conf
src/main/java/com/werp/sero/: HealthCheckController.java
src/main/java/com/werp/sero/approval/command/application/dto/: ApprovalResponseDTO.java  (+2 more)
src/main/java/com/werp/sero/common/error/: ErrorCode.java
src/main/java/com/werp/sero/common/error/exception/: BusinessException.java
src/main/java/com/werp/sero/common/file/: S3Uploader.java
src/main/java/com/werp/sero/common/logging/: P6SpySqlFormatter.java  QueryCountInterceptor.java  QueryCounter.java
src/main/java/com/werp/sero/config/: AsyncConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/werp/sero/deadline/query/dao/: DeadLineMapper.java
src/main/java/com/werp/sero/deadline/query/dto/: LineMaterialInfo.java
src/main/java/com/werp/sero/deadline/query/service/: DeadLineQueryServiceImpl.java
src/main/java/com/werp/sero/file/controller/: FileController.java
src/main/java/com/werp/sero/file/dto/: PresignedResponseDTO.java  PresignedUrlRequestDTO.java
src/main/java/com/werp/sero/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/werp/sero/material/query/dto/: MaterialListResponseDTO.java
src/main/java/com/werp/sero/material/query/service/: MaterialQueryServiceImpl.java
src/main/java/com/werp/sero/production/query/dao/: PPQueryMapper.java  PPValidateMapper.java
src/main/java/com/werp/sero/production/query/dto/: ProductionPlanRawDTO.java
src/main/java/com/werp/sero/production/query/service/: PPQueryServiceImpl.java
src/main/java/com/werp/sero/security/config/: ClientEmployeeSecurityConfig.java  EmployeeSecurityConfig.java
src/main/java/com/werp/sero/security/service/: EmployeeUserDetailsService.java
src/main/java/com/werp/sero/util/: CookieUtil.java
src/main/resources/: spy.properties
src/main/resources/com/werp/sero/deadline/query/dao/: DeadLineMapper.xml
src/main/resources/com/werp/sero/material/query/dao/: BomMapper.xml  MaterialMapper.xml
src/main/resources/com/werp/sero/order/query/dao/: SOMapper.xml
src/main/resources/com/werp/sero/production/query/dao/: PPQueryMapper.xml  PPValidateMapper.xml
(+13 files in other folders)
