plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.werp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring boot */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Mybatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Database */
    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    /* Swagger OpenAPI */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    /* AWS S3 */
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.1'

    /* PDF Generation */
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'
    implementation 'com.itextpdf:font-asian:7.2.5'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* OpenHTMLtoPDF */
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
}

tasks.named('test') {
    useJUnitPlatform()
}